<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
	  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(th.jpg);
	 -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
}

{
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: black;
}


.leftcolumn {   
    float: left;
    width: 75%;
}

    float: left;
    width: 25%;
    padding-left: 20px;
}

/* th */
.th {
    background: le;
    width: 100%;
    padding: 20px;
}


.card {
     background-color: black;
     padding: 20px;
     margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background: black;
    margin-top: 20px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>


<div class="header">
  <center><h2 style ="color:white;">My Bucket List</h2></center>
  <center><img src="nyorks.jpeg" alt="Chuables" style="width:200px; height:200px; margin-top: 50px"></center>
</div>

<center><div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style ="color:white;">Basketball</h2>
	  <h3 style ="color:white;">Palarong Pambansa, April 25, 2017</h3>
      <center><h5><img src="m.jpg" alt="Chuables" style="width:400px; height:400px; margin-top: 50px"></h5></center>
      <p style ="color:white;">An image or memories that I have played Palarong Pambansa and this is when where we stayed and represented CAR.</p></center>
    </div>
    <div class="card">
      <h2 style ="color:white;">TITLE HEADING</h2>
      <h5 style ="color:white;">Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p style ="color:white;">Some text..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style ="color:white;">About Me</h2>
      <div class="nyorks" style="height:100px;">Image</div>
      <p style ="color:white;">There is a link where it is about me so click on it</p>
    </div>
    <div class="card">
      <h3 style ="color:white;">Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3 style ="color:white;">Follow Me</h3>
      <p style ="color:white;">Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2 style ="color:white;">Footer</h2>
</div>