<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img {
  border-radius: 50%;
}

body {
  margin: 0;
  font-family: Lucida Console, monoscope;
}

.topnav {
  overflow: hidden;
  background-color: black; 
}

.topnav a {
  float: right;
  color: #CD5C5C;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:	black;
  color: white;
}

.topnav a.active {
  background-color: black;
  color:#CD5C5C;
}
</style>
</head>

<body>

<div class="topnav">
  <a href="file:///Z:/Project1/Html/resume%20template.pdf">Resume</a>
  <a href="file:///C:/Users/Chua/Desktop/Html%20(1)/family%20(1).html">Family</a>
  <a href="file:///C:/Users/Chua/Desktop/Html%20(1)/Bio%20(1).html">About Me</a>
  <a href="file:///C:/Users/Chua/Desktop/Html%20(1)/My%20School.html">My School</a>
  <a class="active" href="#home">Home</a>
</div>
</body>
<div style="padding-left:20px">
  
</div>

</body>
<style>

body, html {
    height: 100%;
    margin: 0;
}

.bg {
    
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("wowow.jpg");

    height: 100%; 
	
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
<body>

<div class="bg">
 <br><center><h2 style = "color:white;">Welcome to my Website</p></h2></center></br>
 <center><img src="chua.jpg" alt="Chuables" style="width:300px; height:300px; margin-top: 50px"></center>
 <br><center><h2 style = "color:white;">Mary Lyra Chua</p></h2></center></br>
 
<footer><center>
  <a href = "https://facebook.com" />
  <img src = "facebook.png" height="40" width="40" />
  <a href = "https://instagram.com" />
  <img src = "insta.jpg" height="40" width="40" />
  <a href = "https://youtube.com" />
  <img src = "youtube.jpg" height="40" width="40" />
  <a href = "https://mail.google.com" />
  <img src = "gmail.jpg" height="40" width="40" />
</center></footer>
</div>


<body>
</body>

</body>
</html>